Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="750" MaxHeight="580" MaxWidth="710">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />

            <RowDefinition Height="2*" >
            </RowDefinition>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>


        <ListView Name="Banner" Grid.Row="0" Grid.ColumnSpan="2" Margin="2"/>
        <StackPanel  Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal">
            <Label  HorizontalAlignment="Center" Grid.ColumnSpan="2" Content="ALKOMAT" FontSize="40" FontFamily="Bernard MT Condensed" VerticalAlignment="Center"  />
            <Image Height="70" HorizontalAlignment="Right" Source="C:\Users\Bedi\Documents\Visual Studio 2015\Projects\Projekt\alko.jpg" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1"  Margin="20" >
            <Label Content="Wzrost" FontWeight="Bold"/>
            <TextBox Name="Wzrost_Box" FontWeight="DemiBold" Width="60" Height="20" HorizontalAlignment="Left"/>
            <Label Content="Waga" FontWeight="Bold"/>
            <TextBox Name="Waga_Box" Width="60" Height="20" HorizontalAlignment="Left"/>
            <Label Content="płeć" FontWeight="Bold"/>
            <ComboBox Name="Gender_ComboBox" Width="100" HorizontalAlignment="left"/>
            <Label Content="Stopień nasycenia" FontWeight="Bold" HorizontalAlignment="center"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="głodny" FontSize="10"/>
                <Slider  Name="Stopień_Nasycenia_Slider" Width="110" Height="20" HorizontalAlignment="Left" SmallChange="1" LargeChange="2"  />
                <Label Content="najedzony" FontSize="10"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Tryb życia" FontWeight="Bold" HorizontalAlignment="center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="osiadły" FontSize="10"/>
                <Slider  Name="Tryb_zycia_Slider" Width="110" Height="20" HorizontalAlignment="Left"  Maximum="1.8" Minimum="1" LargeChange="0.2" />
                <Label Content="w ruchu" FontSize="10"/>
            </StackPanel>

        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="1"  Margin="10" >
            <StackPanel Orientation="Horizontal" >
                <Label Content="Ilość" Margin="0,0,80,0 "/>
                <Label Content="Trunek" Margin="0,0,70,0 "/>
                <Label Content="Woltaż"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="Ilosc_ComboBox" Width="40" Height="20" HorizontalAlignment="Left"/>
                <Label Content="X" Margin="5"/>
                <ComboBox Name="Trunek_ComboBox" Width="150" Height="20" Margin="0,0,30,0 "/>
                <TextBox Name="Voltage_Box" Width="40" Height="20"/>
                <Button Name="DodajAlkohol_Button" Content="Dodaj" Width="85" Margin="25, 10, 0, 10" Click="DodajAlkohol_Button_Click"/>
            </StackPanel>

            <ListView Name="Lista_Trunkow" Width="400" Height="150" HorizontalAlignment="Left" ItemsSource="{Binding Alkolista}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ilosc" Width="50" DisplayMemberBinding="{Binding ilosc}"/>
                        <GridViewColumn Header="Trunek" Width="150" DisplayMemberBinding="{Binding trunek}"/>
                        <GridViewColumn Header="Woltaz" Width="150" DisplayMemberBinding="{Binding woltaz}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button Name="Remove_Button" Content="Usuń pozycję" Width="120" HorizontalAlignment="Left" Click="Remove_Button_Click"/>
                <Button Name="Clear_Button" Content="Wyczyść listę" Width="120" HorizontalAlignment="Left" Margin="20,0" Click="Clear_Button_Click"/>
            </StackPanel>
        </StackPanel>





        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="2">
            <StackPanel Orientation="Horizontal">
                <Label  Content="BMI:" FontFamily="arial" FontStretch="ExtraExpanded" FontSize="15" Margin="0,0,0,0"/>
                <TextBox Name="BMI_TextBox" Height="20" Width="70" FontFamily="arial black" FontSize="15" Text="{Binding Path=BMI}"  VerticalContentAlignment="Center" RenderTransformOrigin="0.412,-0.629"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Content="Zapotrzebowanie kcal:" FontFamily="arial" FontStretch="ExtraExpanded" FontSize="15" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Path=zapotrzebowanie}"  Name="Zapotrzebowanie_TextBox" Height="20" Width="70" FontFamily="arial black" FontSize="15"   VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical" Margin="2">
                    <Label Content="Węglowodany(g)" FontSize="13"/>
                    <TextBox Text="{Binding Path=weglowodany}" Name="Weglowodany_Box"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="2">
                    <Label Content="Białko(g)" FontSize="13"/>
                    <TextBox Text="{Binding Path=bialko}" Name="Bialko_Box"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="2">
                    <Label Content="Tłuszcze(g)" FontSize="13"/>
                    <TextBox Text="{Binding Path=tluszcze}" Name="Tluszcze_Box"/>
                </StackPanel>

            </StackPanel>
            <StackPanel>
                <Button 
                    Name="Oblicz_odzywianie_Button" 
                    HorizontalAlignment="Left" 
                    Content="INFORMACJE ZDROWOTNE" 
                    Width="180" 
                    Height="20" 
                    Margin="4" 
                    FontSize="12" 
                    FontFamily="arial" 
                    MouseEnter="Oblicz_odzywianie_Button_MouseEnter" 
                    MouseLeave="Oblicz_odzywianie_Button_MouseLeave" 
                    Click="Informacje_zdrowotne_Button_Click">
                    <Button.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>



        <StackPanel Grid.Row="2" Grid.Column="1" Margin="100, 20, 0 ,0" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Promile" FontFamily="arial black" FontSize="17" Margin="5,0"/>
                <TextBox   Name="WynikBox" Text="{Binding Path=promile}" Width="80" Height="20" HorizontalAlignment="Left" FontFamily="Comic Sans MS"  Margin="0,0,40,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Alkohol zejdzie po (h)" FontFamily="arial black" FontSize="15" Margin="5,0"/>
                <TextBox  Name="GodzinaBox" Text="{Binding Path=godzina}" Width="80" Height="20" FontFamily="Comic Sans MS" HorizontalAlignment="Left"/>
            </StackPanel>

            <Button 
                Name="Oblicz_Button"
                Margin="20,5" Content="PRZELICZ PROMILE"
                FontSize="15" 
                FontFamily="Arial" 
                Width="180" 
                Height="40" 
                MouseEnter="Oblicz_Button_MouseEnter"  
                MouseLeave="Oblicz_Button_MouseLeave" 
                HorizontalAlignment="Left"
                Click="Oblicz_Button_Click">
                <Button.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Button.Effect>
            </Button>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="1" Margin="2" Orientation="Horizontal" HorizontalAlignment="Left">


        </StackPanel>




    </Grid>
</Window>
